# ==========================================
# CONFIGURACION DE LA BASE DE DATOS
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/reparaya_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=reparaya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# CONFIGURACION DE JPA / HIBERNATE
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================
# MULTIPART
# ==========================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=true

server.tomcat.max-part-count=50

